server.port=8090

#oracle.dbsource.url=jdbc:oracle:thin:@localhost:1521:xe
#oracle.dbsource.username=vacacion
#oracle.dbsource.password=vacacion

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=vacacion
spring.datasource.password=vacacion
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.datasource.connection-test-query="SELECT 1 FROM DUAL"
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=true
#install:install-file -Dfile=D:\Internacional\DES_MEDIDA\Spring5\ojdbc6.jar  -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.4 -Dpackaging=jar

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
